--------------- 
Version: 0.1 
----- 
Changes: First version. IKbandwidth, DCdensity and RDestimate created and working. 
--------------- 
--------------- 
Version: 0.2 
----- 
Changes: Added separate function for kernel weights, S3 methods for plotting and summarizing RD objects. 
--------------- 
--------------- 
Version: 0.21 
----- 
Changes: Fixed bug in RDestimate when frame=TRUE and no covariates. 
--------------- 
--------------- 
Version: 0.22 
----- 
Changes: Fixed handling of missing values. 
--------------- 
--------------- 
Version: 0.3 
----- 
Changes: Improved plot method, fixed some various bugs.
--------------- 
--------------- 
Version: 0.31 
----- 
Changes: Added plot.RD documentation. 
--------------- 
--------------- 
Version: 0.4 
----- 
Changes: Made compatible with CRAN. 
--------------- 
--------------- 
Version: 0.41 
----- 
Changes: Fixed submission issue. 
--------------- 
--------------- 
Version: 0.42 
----- 
Changes: Submission issue. 
--------------- 
